spring.application.name=EtudiantService
server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ex3_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

filiere.service.url=http://localhost:8081/v1/filieres

